DISCORD_BOT_TOKEN=MTA1OTg1OTAxNzUxMTQ3MzIyMg.G718S6.0d6Ro0_mupfqXlKUWOaRskfWN4iF9jjo9u5Rfg
CLIENT_ID=1059859017511473222
MONGODB_URI=mongodb+srv://msOS:UGWW7Mys3Cxih4tF@accountmanager.b2vkp4o.mongodb.net/