DISCORD_BOT_TOKEN=MTAzMjI3MjA2NjE1NTY1OTMzNQ.GoITUH.8DEYGG_cUo_RSgDAvtz2tcgwtFkj8MiPf-cEhk
CLIENT_ID=1032272066155659335
GUILD_ID=1032274481131040888
MONGODB_URI=mongodb+srv://msOS:UGWW7Mys3Cxih4tF@accountmanager.b2vkp4o.mongodb.net/
