DISCORD_BOT_TOKEN=MTA1OTg1OTAxNzUxMTQ3MzIyMg.GChGRs.qIWwd9ShoOovAUuj7aG4v8CImWY1z9pC0NHxhM
CLIENT_ID=1059859017511473222
MONGODB_URI=mongodb+srv://msOS:UGWW7Mys3Cxih4tF@accountmanager.b2vkp4o.mongodb.net/